# WorkflowVisualizer

./: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  WorkflowVisualizer.csproj  WorkflowVisualizer.sln
Data/: WkfDbContext.cs
Models/: StusCode.cs  UserGrupCode.cs  WkfActions.cs  WkfActn.cs  WkfActnCode.cs  WkfMiscInfo.cs  WkfModl.cs  WkfRule.cs  WkfRuleCrtum.cs  WorkflowEdge.cs  WorkflowModel.cs  WorkflowNode.cs  wkfRules.cs
Models/Custom/: WkfActions.cs  WorkflowEdge.cs  WorkflowModel.cs  WorkflowNode.cs  wkfRules.cs
View Models/: WorkflowViewModel.cs
