<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WorkflowVisualizer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>0de52ac5-3dee-4248-8229-b0ef71566340</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\assign.png" />
    <None Remove="Resources\end.png" />
    <None Remove="Resources\rule.png" />
    <None Remove="Resources\start.png" />
    <None Remove="Resources\take control.png" />
    <None Remove="Resources\take_control.png" />
    <None Remove="Resources\workflow.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\assign.png" />
    <Resource Include="Resources\auto approve.png" />
    <Resource Include="Resources\auto decline.png" />
    <Resource Include="Resources\auto execute.png" />
    <Resource Include="Resources\change status.png" />
    <Resource Include="Resources\end.png" />
    <Resource Include="Resources\forward.png" />
    <Resource Include="Resources\rule.png" />
    <Resource Include="Resources\start.png" />
    <Resource Include="Resources\take control.png" />
    <Resource Include="Resources\workflow.png" />
  </ItemGroup>

</Project>
